name: Use Random Number Action
on:
  push:
    branches: [main]

permissions:
  contents: write

jobs:
  generate-number:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: coverage
        id: coverage
        run: echo "COVERAGE_VALUE=80" >> $GITHUB_ENV

      - name: Get Random Number
        id: set-random-number
        uses: ./.github/actions/gh-action-test
        with:
          limit-coverage: "80"
          badge-label: "coverage"
          badge-filename: "coverage-badge.svg"
          badge-value: "${COVERAGE_VALUE}"

